<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container-fluid">
    <form>

      <div class="q1">
        <h2>What will you use this language for?</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q1o1" id="q1o1" value="mobile">
          <label class="form-check-label" for="q1o1">
            Mobile App
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="q1o2" id="q1o2" value="web">
          <label class="form-check-label" for="q1o2">
            Web App
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q1o2" id="q1o2" value="data">
          <label class="form-check-label" for="q1o2">
            Data Science
          </label>
        </div>
      </div>
      <div class="q2">
        <h2>Describe your personality. Are you:</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q2o1" id="q2o1" value="order" checked>
          <label class="form-check-label" for="q2o1">
            Straight-laced and orderly
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="q2o2" id="q2o2" value="chaos">
          <label class="form-check-label" for="q2o2">
            Loosey-goosey and go with the flow
          </label>
        </div>
      </div>
      <div class="q3">
        <h2>When you think of yourself and the type of tech you enjoy, you like:</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q3o1" id="q3o1" value="new" checked>
          <label class="form-check-label" for="q3o1">
            The super bleeding edge of new tech. I love to be a beta tester because it means I always get the newest stuff!
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q3o2" id="q3o2" value="trendy">
          <label class="form-check-label" for="q3o2">
            I like to keep up with the trends and am usually within a few versions of the newest out there. But I don't always <em>need</em> the newest stuff.
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="q3o3" id="q3o3" value="old">
          <label class="form-check-label" for="q3o3">
            I don't care if it's the newest thing or 10+ years old. If it works well, doesn't break down and reliable I will use it until I die.
          </label>
        </div>
      </div>
      <div class="q4">
        <h2>Popularity of a language matters to me. This statment is:</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q4o1" id="q4o1" value="first" checked>
          <label class="form-check-label" for="q4o1">
            Absolutely true.
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="q4o2" id="q4o2" value="second">
          <label class="form-check-label" for="q4o2">
            Kind of Matters, but it also kind of doesn't.
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q4o3" id="q4o3" value="third">
          <label class="form-check-label" for="q4o3">
            Absolutely false.
          </label>
        </div>
      </div>
      <div class="q5">
        <h2>Which of these colors do you like?</h2>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q5o1" id="q5o1" value="blue" checked>
          <label class="form-check-label" for="q5o1">
            Blue
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="q5o2" id="q5o1" value="red">
          <label class="form-check-label" for="q5o3">
            Red
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="q5o3" id="q5o3" value="yellow">
          <label class="form-check-label" for="q5o3">
            Yellow
          </label>
        </div>
      </div>

  <button type="submit" class="btn btn-primary">Submit</button>
  </form>






  <div id="c">

  </div>
  <div id="c-sharp">

  </div>
  <div id="c-plus-plus">

  </div>
  <div id="flutter">

  </div>
  <div id="java">

  </div>
  <div id="js">

  </div>
  <div id="swift">

  </div>

  </div>

</body>

</html>
